# abode

./: README.md
docs/onboarding/: 01-adt-overview.md  02-digital-twin-definition-language.md  03-sdks-and-apis.md  04-noisy-neighbor-multi-tenancy.md  04-query-performance.md  05-e2e-sample.md  05-time-series-insights.md  06-e2e-sample.md  06-time-series-insights.md  07-logging.md  07-query-performance.md  08-logging.md  08-noisy-neighbor-multi-tenancy.md  09-exposing-twins-over-graphql.md  README.md
src/: Abode.sln  Thermostat.json
src/Abode/: Abode.sln
src/Abode.Api/: Abode.Api.csproj  Startup.cs  ThermostatController.cs  TwinEventsHandler.cs  local.settings.sample.json
src/Abode.CLI/: Abode.CLI.csproj  Abode.cs  AzureDigitalTwinsClient.cs  IAbode.cs  IDigitalTwinsClient.cs  Log.cs  Model.cs  Program.cs  appsettings.json
src/Abode.CLI/models/: Floor.json  Room.json  Thermostat.json
src/Abode.Core/: Abode.Core.csproj  CommandInvoker.cs  ICommand.cs  IHandleCommand.cs  IHandleQuery.cs  IQuery.cs  Mediator.cs  QueryInvoker.cs
src/Abode.Domain/: Abode.Domain.csproj  AddThermostat.cs  Floor.cs  GetThermostat.cs  GetThermostatHandler.cs  Room.cs  TwinChanged.cs
src/Abode.Domain/Models/: Thermostat.cs  Thermostat.json
src/Abode.Models/: Space.json
src/Abode.Tests/: Abode.Tests.csproj  MockDigitalTwinsClient.cs  Test.cs
src/Abode/Abode.CLI/: Abode.CLI.csproj  Program.cs  appsettings.json
src/Abode/infrax/: README.md
src/Abode/infrax/.devcontainer/: devcontainer.env.sample
src/Abode/infrax/templates/: main.tf
src/Abode/infrax/templates/modules/core/: output.tf
src/Abode/infrax/templates/modules/twins/: main.tf
src/TestAbode/: MockAbode.cs  MockDigitalTwinsClient.cs  Test.cs
src/TwinApp/: TwinApp.sln
src/TwinApp/TwinApp/: ITwin.cs  Log.cs  Model.cs  Program.cs  Twin.cs  TwinApp.csproj
src/TwinApp/TwinApp/Models/: Camera.json  Yard.json
src/TwinApp/TwinAppTest/: MockTwin.cs  TwinAppTest.cs  TwinAppTest.csproj
src/infrax/: .gitignore  README.md
src/infrax/.devcontainer/: Dockerfile  devcontainer.env.sample  devcontainer.json
src/infrax/.devcontainer/library-scripts/: azcli-debian.sh
src/infrax/templates/: main.tf  variables.tf
src/infrax/templates/modules/core/: main.tf  output.tf  variables.tf
src/infrax/templates/modules/graph/: main.tf  variables.tf
src/infrax/templates/modules/twins/: main.tf  outputs.tf  variables.tf
